* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 175%;
}

.container {
    display: grid;
    grid-template-columns: 66.66px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    gap: 0px 0px;
}

.home {
    grid-area: 1 / 1 / 2 / 13;
    display: flex;
    justify-content: left;
    align-items: center;
}

.logo {
    grid-area: 1 / 12 / 2 / 13;
    display: flex;
    justify-content: left;
    align-items: center;
}



.photo {
    grid-area: 2 / 1 / 5 / 11;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
}

.pritchettLink {
    grid-area: 2 / 1 / 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin-top: 20%;

}

.pritchettLink a {
    text-decoration: none;
    color: white;
    background-color: coral;
    box-shadow: 5px 5px 10px 2px rgba(55, 53, 53, 0.8);
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 3%;
    padding-bottom: 3%;
    border-radius: 10px;
}

.tuckerLink {
    grid-area: 4 / 1 / 5 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;

}

.tuckerLink a {
    text-decoration: none;
    color: white;
    background-color: coral;
    box-shadow: 5px 5px 10px 2px rgba(55, 53, 53, 0.8);
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
    border-radius: 10px;
}

.dunphyLink {
    grid-area: 3 / 10 / 4 / 13;
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 1.5rem;

}

.dunphyLink a {
    text-decoration: none;
    color: white;
    background-color: coral;
    box-shadow: 5px 5px 10px 2px rgba(55, 53, 53, 0.8);
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 3%;
    padding-bottom: 3%;
    border-radius: 10px;
}

.quote {
    grid-area: 5 / 3 / 6 / 11;
    text-align: center;
    font-size: 1.5rem;
}

.about {
    grid-area: 6 / 1 / 7 / 13;
    background-color: #2F2D2E;
    color: white;
    margin-top: 2%;
    margin-bottom: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 4%;
    border-radius: 15px;
    font-size: 1.3rem;
}

.family {
    grid-area: 7 / 1 / 8 / 13;
}

.family img {
    width: 105%;
    margin-left: -2%;
    margin-right: -2%;
}

.success {
    grid-area: 8 / 1 / 9 / 13;
    background-color: #2F2D2E;
    color: white;
    margin-top: 5%;
    margin-bottom: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 4%;
    border-radius: 15px;
    font-size: 1.3rem;
}

.reviews {
    grid-area: 9 / 1 / 10 / 13;
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 5%;
}

.reviews p {
    margin-top: 5%;
}

.watch {
    grid-area: 10 / 5 / 11 / 9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.watch a {
    text-decoration: none;
    color: white;
    background-color: coral;
    box-shadow: 5px 5px 10px 2px rgba(55, 53, 53, 0.8);
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 20px;
    font-size: 1.5rem;
    margin-bottom: 15%;
}

@media only screen and (min-width:801px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        gap: 0px 0px;
    }

    .home {
        grid-area: 1 / 1 / 2 / 2;
    }

    .logo {
        grid-area: 1 / 12 / 2 / 13;
    }

    .logo img{
        width: 250%;
    }

    .photo {
        grid-area: 2 / 1 / 5 / 8;
        justify-content: left;

    }

    .photo img{
        width: 100%;
    }

    .pritchettLink {
        grid-area: 2 / 2 / 3 / 4;
       margin-right: 10%;
       margin-left: -2%;
       margin-top: 50%;
    }



    .tuckerLink {
        grid-area: 4 / 1 / 5 / 4;

    }

    .dunphyLink {
        grid-area: 3 / 7 / 4 / 9;
    }

    .quote {
        grid-area: 2 / 9 / 5 / 13;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10%;
        margin-bottom: 15%;
    }

    .about {
        grid-area: 5 / 1 / 6 / 13;
    }

    .family {
        grid-area: 6 / 1 / 7 / 7;
       
    }

    .success {
        grid-area: 6 / 7 / 7 / 13;
        background-color: coral;
        margin-left: 3%;
        margin-top: 0%;
        margin-bottom: 1.4%;
        margin-right: -2%;
        padding-left:3%;
        padding-right: 3%;
        border-radius: 0%;
       
       
    }

    .reviews {
        grid-area: 7 / 1 / 8 / 13;
    }

    .watch {
        grid-area: 8 / 5 / 9 / 9;
    }
}

@media only screen and (min-width:1281px){

.photo img{
    width: 90%;
}
 
.pritchettLink{
    margin-right: 25%;
    font-size: 1.8rem;
}

.tuckerLink{
    font-size: 1.8rem;
}

.dunphyLink{
    grid-area: 3 / 6 / 4 / 8;
    font-size: 1.8rem;
}

.quote{
    grid-area: 2 / 8 / 5 / 13;
    font-size: 2.5rem;
}

.about{
    margin-left: 5%;
    margin-right: 5%;
    font-size: 2rem;
}

.success{
    font-size: 2rem;
    margin-bottom: 1%;
}

.reviews{
    font-size: 2rem;
    margin-left: 5%;
    margin-right: 5%;
}

.watch a{
    font-size: 2.5rem;
}
}