* {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .container {
    display: grid; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows:0.1fr 1fr 0.8fr 0.5fr 0.5fr 0.2fr;
    gap: 0px 0px; 
  }
  
  
  
  .Family {
    grid-area: 2 / 1 / 3 / 8;
  }
  
  .Family img {
  
    display: block;
    margin: auto;
    border-radius: 3%;
    margin-top: 3vw;
    width: 90%;
  }
  
  .About {
    grid-area: 3 / 1 / 4 / 13;
    background-color: #2F2D2E;
    color: white;
    border-radius: 10px;
    margin-top: 5vw;
    margin-bottom: 5%;
    margin-left: 3%;
    margin-right: 3%;
    padding-left: 3%;
    padding-right: 3%;
    line-height: 120%;
    font-size: 2.5vw;
  }
  
  .Family-Quote {
    grid-area: 2 / 8 / 3 / 13;
    margin: auto;
   
    font-size: 3.2vw;
    padding-right: 10%;
    text-align: center;
  }
  
  .Header {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  .Header img {
    padding-left: 15%;
    padding-top: 15%;
    width:50px;
  }
  
  
  .Jay{
    grid-area: 4 / 1 / 5 / 7;
    border-radius: 5%;
    margin-left: 20%;
    width: 70%;    
  
  }
  
  
  .Gloria{
    grid-area: 4 / 7 / 5 / 13; 
    border-radius: 5%;
    margin-left: 5%;
    width: 70%;  }
  
   .Manny{
    grid-area: 5 / 1 / 6 / 7;
    border-radius: 5%;
    margin-left: 20%;
    width: 70%; 
margin-top: 10%; }
  
  .Joe{
    grid-area: 5 / 7 / 6 / 13; 
    border-radius: 5%;
    margin-left: 5%;
    width: 70%;
    margin-top: 10%;
  }

  
  .Watch {
    grid-area: 6/ 6 / 6 / 9;  
    font-size: 2.5vw;
    background-color: coral;
    padding: 15px 32px;   
    border-radius: 35px;
    align-self: center;
    justify-self: left;
    margin-top: 10vw;
    margin-bottom: 10vw;
  }
  
  #watch_link {
    color: black;    
  
  }
  
  
  @media only screen and (min-width:801px) {
    .container {
        display: grid; 
        grid-auto-rows: 1fr; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
        grid-template-rows: 0.1fr 1fr 0.8fr 0.5fr 0.1fr;
        gap: 0px 0px; 
      } 
      .Header img {
        width: 5vw;
     
      }

    .Family{
        width: 70%;
        margin:auto;
    }
    
      .Jay{
      grid-area: 4 / 1 / 5 / 4; 
      margin-top: 0%;
      width: 90%;
      margin-left: 6%;
    }
  
  
   
    
    .Gloria{
        grid-area: 4 / 7 / 5 / 10;
      margin-top: 0%;
      width: 90%;
      margin-left: 6%;
    }
    
     .Manny{
        grid-area: 4 / 4 / 5 / 7;
        width: 90%;
        margin-left: 6%;
        margin-top: 0%;
    }
    
    .Joe{
        grid-area: 4 / 10 / 5 / 13;
        width: 90%;
        margin-left: 6%;
        margin-top: 0%;
    }
    
 
  
    .Watch{
        grid-area: 5 / 5 / 6 / 9;
        margin-top: -0.1vw;
        margin-left: 10vw;
    }
   
  }