* {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .container {
    display: grid; 
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows:  0.1fr 1fr 1fr 0.8fr  0.1fr; 
    gap: 0px 0px; 
  }
  
  
  
  .Family {
    grid-area: 2 / 1 / 3 / 11;
    
  }
  
  .Family img {
  
    display: block;
    margin: auto;
    border-radius: 3%;
    margin-top: 3vw;
  }
  
  .About {
    grid-area: 3 / 1 / 4 / 16;
    background-color: #2F2D2E;
    color: white;
    border-radius: 10px;
   
    margin-bottom: 5%;
    margin-left: 3%;
    margin-right: 3%;
    padding-left: 3%;
    padding-right: 3%;
    line-height: 120%;
    font-size: 2vw;
    font-size: 2.5vw;
  }
  
  .Family-Quote {
    grid-area: 2 / 11 / 3 / 16; 
    margin: auto;
    font-size: 3.2vw;
    padding-right: 10%;
    text-align: center;
  }
  
  .Header {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  .Header img {
    padding-left: 15%;
    padding-top: 15%;
    width:50px;
  }
  
  

  
   .Cam{
    grid-area: 4 / 1 / 5 / 6; 
    width: 80%;  
    border-radius: 5%;
    margin-left: 15%;
  }
  
  .Mitchel{
    width: 80%;  
    grid-area: 4 / 6 / 5 / 11;
    border-radius: 5%;
    margin-left: 10%;
  }
  
   .Lily{
    width: 80%;  
    grid-area: 4 / 11 / 5 / 16; 
    border-radius: 5%;
    margin-left: 5%;
  }
  
  
  .Watch {
    grid-area: 5/ 6 / 6 / 9;  
    font-size: 2.5vw;
    background-color: coral;
    padding: 15px 32px;   
    border-radius: 35px;
    align-self: center;
    justify-self: center;
    margin-top: -5vw;
    margin-left: 12vw;
  }
  
  #watch_link {
    color: black; 
  
    
  }

  @media only screen and (min-width:801px){
    .Header img {
        width: 5vw;
      
      }

      .Watch{
margin-top: -10vw;
      }
  }